<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_bShouldSort = false
	m_nInitialParticles = 1
	m_nMaxParticles = 8
	m_ConstantColor = [ 255, 133, 63, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 15.0
				m_flRandomMax = 20.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.5
				m_flRandomMax = 3.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 108, 191, 233 ]
			m_ColorMax = [ 53, 99, 200 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.0
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 100.0
			}
			m_flYaw = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.0
			m_flMaxTraceLength = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 86, 46, 5 ]
			m_flFadeStartTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 45
			m_fSpinRateStopTime = 0.15
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 90.0 ]
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 10
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flAnimationRate = 0.5
			m_flAddSelfAmount = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/ink_blot/ink_blot.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bOnlyRenderInEffectsBloomPass = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/blobs/blob_sheet_1.vtex"
				},
			]
			m_flAnimationRate = 0.5
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_flAddSelfAmount = 1.0
		},
	]
}