<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		206,
		239,
		255,
		255,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_DistanceBetweenCPsToCP"
			m_flInputMin = 50.000000
			m_nEndCP = 4
			m_nStartCP = 3
			m_flOutputMax = 10.000000
			m_nOutputCP = 5
			m_flInputMax = 1600.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 5
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 15.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.000000
			m_flRadiusMin = 200.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 75
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 25.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 360.000000
			m_flDegreesMax = 0.000000
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 50.000000
			m_flDegreesMin = 30.000000
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 7
		},
		
		{
			_class = "C_INIT_PositionOffset"
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nCPInput = 2
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flBias = 0.800000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.850000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				186,
				164,
				171,
				255,
			]
			m_flFadeEndTime = 0.000000
			m_flFadeStartTime = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 8.000000
			}
			m_bDisableZBuffering = true
			m_flAnimationRate = 0.500000
			m_nOrientationType = "PARTICLE_ORIENTATION_SCREEN_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}