<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		167,
		120,
		70,
		60,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 15.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.350000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 40.000000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				-24.000000,
			]
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				24.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nInputMax = 4
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flBias = 0.750000
			m_flEndScale = 3.000000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = 150.000000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -2.000000
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_flFadeStartTime = 0.200000
			m_ColorFade = 
			[
				156,
				110,
				71,
			]
		},
		
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -30.000000
			}
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.500000
			m_flOverbrightFactor = 4.000000
			m_flAnimationRate = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
				},
			]
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
		},
	]
}