<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantLifespan = 10.000000
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 4
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_Decay"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_counter_core.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_counter_magic_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_counter_magic.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_counter_plasma.vpcf"
		},
	]
}