<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_bShouldSort = false
	m_nInitialParticles = 1
	m_nMaxParticles = 1
	m_ConstantColor = 
	[
		255,
		133,
		63,
		255,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_flConstantRadius = 0.450000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						315.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 10.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 2.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.450000
			m_flRadiusMax = 0.450000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.000000
			m_fLifetimeMax = 12.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				108,
				191,
				233,
			]
			m_ColorMax = 
			[
				53,
				99,
				200,
			]
			m_bDisableOperator = true
			m_TintMin = 
			[
				0,
				0,
				0,
			]
			m_TintMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					350.000000,
				]
				m_LiteralColor = 
				[
					0,
					0,
					0,
					255,
				]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
					]
				}
			}
			m_OffsetMax = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					350.000000,
				]
				m_LiteralColor = 
				[
					0,
					0,
					0,
					255,
				]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
					]
				}
			}
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 7
			m_flOutputMin = 4.000000
			m_flOutputMax = 2.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 4
			m_nInputMax = 8
			m_flOutputMax = 360.000000
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				86,
				5,
				5,
			]
			m_flFadeStartTime = 0.750000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.990000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.050000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 30
			m_fSpinRateStopTime = 0.025000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.300000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/auras/aura_endurance.vtex"
				},
			]
			m_flAnimationRate = 0.500000
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flAnimationRate = 0.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/auras/aura_assaultc.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.500000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/dark_willow/dark_willow_ground_symbol.vtex"
				},
			]
			m_flAnimationRate = 0.500000
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_flOverbrightFactor = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 5.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
}