<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 3
			m_nCP2 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.450000
			m_fLifetimeMin = 0.250000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				187,
				155,
			]
			m_ColorMin = 
			[
				255,
				199,
				173,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
			]
			m_TintMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 5.000000
			m_flOutputMax = 5.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 48.000000
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.650000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_MOD2X"
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
		},
	]
}