<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 8.0
	m_ConstantColor = [ 112, 34, 0, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 3.0 ]
			m_OffsetMin = [ 0.0, 0.0, 3.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.95
			m_flEndFadeInTime = 1.0
			m_flStartAlpha = 0.0
			m_flEndAlpha = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flStartScale = 24.0
			m_flEndScale = 36.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
			m_ColorFade = [ 0, 0, 0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flAnimationRate = 30.0
			m_bAnimateInFPS = true
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_02.vtex"
				},
			]
		},
	]
}