<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						450.000000,
						1.000000,
						1.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 11.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_aoe_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_aoe_g.vpcf"
			m_flDelay = 6.000000
		},
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_aoe_a.vpcf"
			m_flDelay = 1.000000
		},
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_aoe_b.vpcf"
			m_flDelay = 2.000000
		},
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_aoe_c.vpcf"
			m_flDelay = 3.000000
		},
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_aoe_e.vpcf"
			m_flDelay = 4.000000
		},
		
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_aoe_d.vpcf"
			m_flDelay = 5.000000
		},
	]
}