<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						600.000000,
						1.000000,
						1.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				133,
				63,
			]
			m_ColorMin = 
			[
				254,
				188,
				128,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
			]
			m_TintMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 3.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 800.000000
			m_flInputMax = 1000.000000
			m_nCPInput = 2
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.250000
			m_flEndFadeInTime = 0.250000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				92,
				38,
				0,
			]
			m_flFadeEndTime = 0.250000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flAddSelfAmount = 2.000000
			m_flFeatheringMinDist = 2.000000
			m_flFeatheringMaxDist = 24.000000
			m_flOverbrightFactor = 3.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 100.000000
			}
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_bSaturateColorPreAlphaBlend = false
			m_flFeatheringMinDist = 2.000000
			m_flFeatheringMaxDist = 24.000000
			m_flOverbrightFactor = 5.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 65.000000
			}
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/lava_pool_glow.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.500000
			m_flAlphaScale = 7.000000
			m_flStartFalloff = 0.100000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					238,
					122,
					0,
				]
			}
		},
		
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 0.050000
			m_flRadiusScale = 4.000000
			m_flFrequencyScale = 17.000000
			m_flAmplitudeScale = 6.000000
			m_nFilterCP = -1
		},
	]
}