<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		89,
		0,
		255,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMin = 12.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fRadiusMax = 12.000000
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.500000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 4
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 155.000000
			m_flRadiusMin = 100.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 50
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 16
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				196,
				151,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -5.000000
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 12
			m_Rate = 0.850000
		},
		
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 15
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 16
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 8.000000
			}
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}