<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.800000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 24.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				0,
				0,
			]
			m_ColorMin = 
			[
				255,
				60,
				0,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
			]
			m_TintMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = 90.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
			]
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-13.000000,
				-13.000000,
				-13.000000,
			]
			m_RateMax = 
			[
				13.000000,
				13.000000,
				13.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flStartTime_min = 1.000000
			m_flStartTime_max = 1.000000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flStartScale = 0.000000
			m_flEndScale = 1.500000
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.850000
			m_bEaseOut = true
			m_flEndTime_max = 0.900000
			m_flEndTime_min = 0.900000
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = 12
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -700.000000
			}
			m_fFalloffPower = 0.500000
		},
	]
}