<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 256.0
	m_ConstantColor = [ 255, 131, 0, 255 ]
	m_nConstantSequenceNumber = 5
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP2 = 5
			m_nCP3 = 5
			m_nCP4 = 5
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 2
			m_nCP4 = 5
			m_nCP3 = 5
			m_nCP2 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 3000.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		{
			m_bDisableOperator = true
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 2000.0
				m_flOutput0 = 0.0
				m_flOutput1 = 3000.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PercentageBetweenTransforms"
			m_flInputMax = 0.25
			m_nFieldOutput = 16
			m_TransformEnd = 
			{
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 210, 105, 30 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 499.999969
			m_flTextureVScrollRate = 499.999969
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_aoe_g11a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/items/spellbook/destruction/spellbook_destruction_cast_aoe_g11b.vpcf"
		},
	]
}