<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		80,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.400000
			m_fLifetimeMin = 1.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				225,
				150,
			]
			m_ColorMin = 
			[
				255,
				133,
				63,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
			]
			m_TintMax = 
			[
				255,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 18.000000
			m_flOutputMin = 11.000000
			m_flNoiseScale = 2.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.000000
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 4.000000
			m_flDegreesMin = -4.000000
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.350000,
			]
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = 
				[
					0.800000,
					0.800000,
					0.800000,
				]
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 50
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				24.000000,
			]
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				-24.000000,
			]
			m_bLocalSpace = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
			m_flBias = 0.750000
			m_flStartScale = 0.250000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = 150.000000
			m_flEndTime = 9999.000000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				83,
				46,
				7,
			]
		},
		
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 10.000000
			m_flAnimationRate = 0.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/lanaya/plasma_flame.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = 
			[
				255,
				255,
				255,
			]
		},
	]
}